<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ninja_gold_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Gold: 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-VX-r1r">
                                <rect key="frame" x="24" y="28" width="327" height="60"/>
                                <color key="backgroundColor" red="0.90815252589999995" green="0.90815252589999995" blue="0.90815252589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8R9-5L-2sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-uR-hpZ">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="155" id="4y9-ef-Qp5" customClass="BuildingCell" customModule="ninja_gold_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4y9-ef-Qp5" id="6cd-yV-qGp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-v3-JlO">
                                                    <rect key="frame" x="16" y="8" width="138.5" height="138.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n9S-v3-JlO" secondAttribute="height" multiplier="1:1" id="eOf-mc-OUc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-Z4-Stv">
                                                    <rect key="frame" x="162.5" y="20" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-Ns-sgf">
                                                    <rect key="frame" x="162.5" y="49" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-fR-Ii3">
                                                    <rect key="frame" x="265" y="16" width="90" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="IGN-dn-j0k"/>
                                                        <constraint firstAttribute="height" constant="30" id="wZB-P8-H09"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleGoButtonClicked:" destination="4y9-ef-Qp5" eventType="touchUpInside" id="e0J-Z4-aJY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0p-dy-mwL">
                                                    <rect key="frame" x="269.5" y="54" width="85.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n9S-v3-JlO" firstAttribute="bottom" secondItem="6cd-yV-qGp" secondAttribute="bottomMargin" id="3Po-hR-FtG"/>
                                                <constraint firstItem="4s8-Z4-Stv" firstAttribute="leading" secondItem="n9S-v3-JlO" secondAttribute="trailing" constant="8" id="6Lu-my-O18"/>
                                                <constraint firstItem="b1h-Ns-sgf" firstAttribute="top" secondItem="4s8-Z4-Stv" secondAttribute="bottom" constant="8" id="GXJ-NA-Ykf"/>
                                                <constraint firstItem="bZz-fR-Ii3" firstAttribute="top" secondItem="6cd-yV-qGp" secondAttribute="topMargin" constant="8" id="I2K-vx-F7L"/>
                                                <constraint firstItem="4s8-Z4-Stv" firstAttribute="top" secondItem="6cd-yV-qGp" secondAttribute="topMargin" constant="12" id="KFK-oR-gsk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bZz-fR-Ii3" secondAttribute="trailing" constant="12" id="Kvr-yF-CaU"/>
                                                <constraint firstItem="n9S-v3-JlO" firstAttribute="leading" secondItem="6cd-yV-qGp" secondAttribute="leadingMargin" constant="8" id="OEl-HN-AXe"/>
                                                <constraint firstItem="I0p-dy-mwL" firstAttribute="top" secondItem="bZz-fR-Ii3" secondAttribute="bottom" constant="8" id="PVa-4y-SYf"/>
                                                <constraint firstItem="b1h-Ns-sgf" firstAttribute="leading" secondItem="n9S-v3-JlO" secondAttribute="trailing" constant="8" id="aTw-AH-XW4"/>
                                                <constraint firstItem="n9S-v3-JlO" firstAttribute="top" secondItem="6cd-yV-qGp" secondAttribute="topMargin" id="jSU-vb-pVv"/>
                                                <constraint firstItem="I0p-dy-mwL" firstAttribute="trailing" secondItem="bZz-fR-Ii3" secondAttribute="trailing" id="orZ-D7-p93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="4s8-Z4-Stv" id="FmU-IL-5x0"/>
                                            <outlet property="buildingImage" destination="n9S-v3-JlO" id="mOs-NJ-c9c"/>
                                            <outlet property="countLabel" destination="I0p-dy-mwL" id="sMG-pu-ZYS"/>
                                            <outlet property="goButton" destination="bZz-fR-Ii3" id="Gx3-yl-yNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hsa-Id-Ncx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZRS-hi-EJM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OEh-uR-hpZ" secondAttribute="bottom" id="30k-Yx-MIi"/>
                            <constraint firstItem="bRd-VX-r1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HOL-Wn-cRK"/>
                            <constraint firstItem="OEh-uR-hpZ" firstAttribute="top" secondItem="bRd-VX-r1r" secondAttribute="bottom" constant="22" id="OXI-Oq-xBj"/>
                            <constraint firstAttribute="trailing" secondItem="OEh-uR-hpZ" secondAttribute="trailing" id="dC4-cm-sn0"/>
                            <constraint firstItem="bRd-VX-r1r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="de2-uh-TRQ"/>
                            <constraint firstItem="OEh-uR-hpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="klL-Gx-o1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRd-VX-r1r" secondAttribute="trailing" constant="8" id="oMy-G8-Yfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="OEh-uR-hpZ" id="6yX-Ac-PUX"/>
                        <outlet property="totalGoldLabel" destination="bRd-VX-r1r" id="zma-Sc-bWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
